
# Events must be present
events {}

http {

    include mime.types;

    server{
        listen 80;
        server_name 192.168.31.173;
        root /site;

        # Lesson_10_block_location
        location ~ /greet[0-9] {
            return 200 'Hello from nginx case sensative regex match location block!';
        }

        # Lesson_11_logging
        location /downloads {

            # Logs can be modifyed in scope of location if put it hear
            # If modify in server block, so will be in scope of every locations
            # error_log path_log_file log_level
            error_log /var/log/nginx/downloads.error.log debug;

            # To disable some log: access_log off; error_log off;
            access_log off;

            root /site;
            try_files $uri =404;
        }

    }

}
