
# Events must be present
events {}

http {

    include mime.types;

    server{
        listen 80;
        server_name 192.168.31.173;
        root /site;

        # Lesson_10_block_location
        # # Will laod every world match prefix
        # # - /greet*,
        # # - /greet/dfsdf
        # # - /greetings
#        location /greet {
#            return 200 'Hello from Nginx';
#        }

        # # Will load exec match; other will be ignored
        location = /greet {
            return 200 'Hello from Nginx';
        }

        # Regex match ~ case sensetive
        location ~ /greet[0-9] {
            return 200 'Hello from nginx case sensative regex match location block!';
        }

        # Regex match ~* case insensetive
        location ~* /insens[0-9] {
            return 200 'Hello from nginx case insensative regex match location block!';
        }

        location ^~ /greet {
            return 200 "More preferential prefix";
        }

    }

}
