
user www-data www-data;
# Events must be present
events {}

http {

    include mime.types;

    # Standard directives
    # Will be applyed to all subconexts

    # Lesson_18_fastcgi_cache
    # FastCGI Cache
    fastcgi_cache_path /tmp/nginx_cache levels=1:2 keys_zone=microcache:10m max_size=500m;
    fastcgi_cache_key "$scheme$request_method$host$request_uri";

    # To add header about cache status
    add_header microcache-status $upstream_cache_status;

    server{
        listen 80;
        server_name 192.168.31.173;
        root /var/www/html;

        index index.php index.html;

        # Lesson_17_gzip
        gzip on;
        gzip_min_length 100;
        gzip_comp_level 3;

        gzip_types text/plain;
        gzip_types text/css;
        gzip_types text/javascript;

        gzip_disable "msie6";

        location / {
            try_files $uri $uri/ /index.php$args;
        }

        # static files handle
        location ~* \.(css|js|jpg|png|gif)$ {
            access_log off;
            # Will be cached on client cache for 1 mounth
            expires 1M;
            add_header Pragma public;
            add_header Cache-Control public;
            add_header Vary Accept-Encoding;
        }

        # Lesson_18_fastcgi_cache
        # FastCGI Cache
        location ~ \.php$ {
            include fastcgi_params;
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_index index.php;

#            fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;

            # From keyzone
            fastcgi_cache microcache;
            fastcgi_cache_valid 200 60m;

            fastcgi_pass php:9000;
        }

    }

}
