events{}

http {


    # Lessong 29 load balancer
    upstream php_severs {
        server localhost:10001;
        server localhost:10002;
        server localhost:10003;
    }

    server {
        listen 8888;

        location / {
            return 200 "Hello from nginx\n";
        }

        # Lesson 28 reverse proxy
        location /php {
            # Will proxy to another backend/website
            proxy_pass 'http://192.168.31.173:9999/';

        }

        # Lessong 29 load balancer
        location /lb_php_servers {
            proxy_pass php_servers;
        }
    }
}