
user www-data www-data;
# Events must be present
events {}

http {

    include mime.types;

    # Standard directives
    # Will be applyed to all subconexts



    server{
        listen 80;
        server_name 192.168.31.173;
        root /var/www/html;

        index index.php index.html;

        # Lesson_17_gzip
        gzip on;
        gzip_min_length 100;
        gzip_comp_level 3;

        gzip_types text/plain;
        gzip_types text/css;
        gzip_types text/javascript;

        gzip_disable "msie6";

        location / {
            try_files $uri $uri/ /index.php$args;
        }

        # static files handle
        location ~* \.(css|js|jpg|png|gif)$ {
            access_log off;
            # Will be cached on client cache for 1 mounth
            expires 1M;
            add_header Pragma public;
            add_header Cache-Control public;
            add_header Vary Accept-Encoding;
        }

    }

}
