
# Lesson_14_workers_config
# How many workers threads to run;
# Auto sets it to number og CPU cores available in the system, nad
# Offers the best performance. Don't set it highter than the number of CPU
# cores if changing this parameter
worker_processes auto;

# Events must be present
events {
    # How many connections each worker can proceed. Can get from $(ulimit -n)
    # In total = num cpu X worker conns
    worker_connections 1024;
    # to Get simultanuosly connections
    multi_accept on;
}

http {

    # Basic Settings
    charset utf-8;
    tcp_nopush on;
    tcp_nodelay off;
    types_hash_max_size 2048;

    # Enable open file cache
    open_file_cache             max=1000 inactive=20s;
    open_file_cache_valid       30s;
    open_file_cache_min_uses    2;
    open_file_cache_errors      on;

    # Configure buffer sizes
    client_body_buffer_size     16k;
    client_header_buffer_size   1k;
    client_max_body_size        8m;
    large_client_header_buffers 2 1k;

    # Configure Timeouts
    client_body_timeout     12;
    client_header_timeout   12;

    keepalive_timeout   300;
    send_timeout        10;

    include mime.types;

    # Add extra mime types;
    types{
        application/x-httpd-php .html;
    }

    # Standard directives
    # Will be applyed to all subconexts
    gzip on;

    server{
        listen 80;
        server_name 192.168.31.173;
        root /site;

        # Lesson_10_block_location
        location ~ /greet[0-9] {
            return 200 'Hello from nginx case sensative regex match location block!';
        }

    }

}
